<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style type="text/css">
    h1{
        color: white;
        background-color: black;
        text-align: center;
    
    }
    #div1
    {
      background-image: url('image1.jpg');
     width: 100%;
     
    background-size: cover;
      height: 555px;
    }
    @media screen and (max-width: 600px) {
        h1{
        color: white;
        background-color: black;
        text-align: center;
    
    }
    #div1
    {
      background-image: url('image1.jpg');
      width: 100%;
     
      background-size: cover;
      height: 100%;
     
    }
}
    
   </style>
</head>
<body>
    <h1>Hello joseph hasbani</h1> <hr/>
    <div id="div1"></div>
</body>
</html>